<!DOCTYPE html>
<html>

<head>
    <base href="." target="_blank">
    <title></title>
</head>

<body style="padding: 0px; margin: 0px; overflow: hidden;">
    <script src="https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
    <script>
        iframeMessenger.enableAutoResize();

        iframeMessenger.enrichAcquisitionLinks({
            componentType: 'ACQUISITIONS_OTHER',
            componentId: 'gdnwb_embed_us_gun_campaign_2017',
            source: 'GUARDIAN_WEB',
            campaignCode: 'us_gun_campaign_2017'
        });
    </script> 
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://interactive.guim.co.uk/gia/fonts/v1/fonts.css" rel="stylesheet" type="text/css">
    <style>
        html {
            overflow: auto;
        }

        .wrapper {
            padding: 0;
            border: 0;
            background-color: #f1f1f1;
            margin: 0 auto;
            max-width: 620px;
        }

        .header {
            background-color: #fb0;
            border-top: 2px solid #333;
            color: #333;
            padding: 5px 6px 16px 6px;
        }

        h1 {
            font-family: 'Guardian Egyptian Web', Georgia, serif;
            font-size: 18px;
            line-height: 1.1;
            margin: 0;
            font-weight: 900;
            color: #333;
        }

        .image {
            width: 100%;
            height: 0;
            padding-top: 60%;
            background-image: url('https://interactive.guim.co.uk/embed/2017/11/break-the-cycle/bg-test.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin-bottom: 3px;
        }

        @media screen and (min-width: 360px) {
            .image {
                padding-top: 200px;
                background-position: center top;
            }
        }

        .content {
            padding-top: 3px;
            margin: 0;
            font-family: 'Guardian Text Sans Web', sans-serif;
            padding: 4px 6px 12px;
        }

        .description {
            margin-top: 12px;
            font-family: 'Guardian Text Egyptian Web';
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 0px;
        }

        .description em {
            margin-top: 12px;
            display: block;
        }

        .description a {
            color: #333;
            border-bottom: 1px solid #fb0;
            text-decoration: none;
        }

        .description a:hover {
            color: #fb0;
        }

        @media screen and (min-width: 200px) {
            .description--short {
                display: none;
            }
        }

        @media screen and (max-width: 200px) {
            .description--long {
                display: none;
            }
        }

        .break-the-cycle__count {
            font-family: 'Guardian Egyptian Web';
            font-weight: 800;
            font-size: 18px;
            line-height: 1.1;
            color: #333;
            display: block;
        }

        .break-the-cycle__count-label {
            font-family: 'Guardian Text Egyptian Web';
            font-size: 14px;
            line-height: 1.4;
            display: block;
        }

        .break-the-cycle__progress {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.1);
            position: relative;
            margin-top: 6px;
        }

        .break-the-cycle__filled-progress {
            background-color: #fb0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: translateX(-100%);
            transition: transform 3s cubic-bezier(0.25, 0.55, 0.2, 0.85);
        }

        .break-the-cycle__progress-labels {
            position: relative;
            width: 100%;
            height: 16px;
        }

        .break-the-cycle__label {
            font-family: 'Guardian Text Sans Web';
            font-size: 14px;
            color: #676767;
            position: absolute;
            top: 5px;
        }

        .break-the-cycle__label--goal {
            right: 0;
        }

        a.button {
            font-family: 'Guardian Text Sans Web';
            text-decoration: none;
            font-size: 14px;
            border-radius: 16px;
            padding: 8px 29px 7px 7px;
            background-color: #fb0;
            background-repeat: no-repeat;
            background-position: right center;
            background-image: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path fill='#333' d='M22.8 14.6l-7.6-7.6-.7.7 5.5 6.6h-14v1.5h14l-5.5 6.6.7.7 7.6-7.6v-.9'/></svg>");
            color: #333;
            display: inline-block;
            margin-top: 10px;
            margin-right: 4px;
        }

        @media screen and (max-width: 360px) {
            a.button:nth-of-type(2) {
                display: none;
            }
        }
    </style>

    <div class="wrapper">
        <div class='header'>
            <h1>Break the Cycle: Gun Violence in America</h1>
        </div>
        <div class='image'></div>
        <div class="content">
            <div class='break-the-cycle__goal'>
                <span class='break-the-cycle__count'>$0</span>
                <span class='break-the-cycle__count-label'>pledged so far</span>
                <div class='break-the-cycle__progress'>
                    <div class='break-the-cycle__filled-progress'></div>
                </div>
                <div class='break-the-cycle__progress-labels'>
                    <span class='break-the-cycle__label break-the-cycle__label--first'>$0</span>
                    <span class='break-the-cycle__label break-the-cycle__label--goal'></span>
                </div>
            </div>

            <div class='description'>Support the Guardian’s in-depth reporting on solutions to America’s gun crisis.
We do not accept the orthodoxy that the debate over gun control is simply too difficult. Our new series, <a href='https://www.
theguardian.com/us-news/series/break-the-cycle' target='_parent'>Break the Cycle</a>, will drive a conversation about solutions beyond Washington and hold politicians to account for ignoring reforms that could save lives.</div>

            <a target="_parent" class="button js-acquisition-link" href="https://contribute.theguardian.com">Contribute now</a>
        </div>
    </div>

    <script type='text/javascript'>
        var count = 0,
        interval,
        goal,
        total;

        function init() {
            getData();
        }

        function getData() {
            loadJSON("https://interactive.guim.co.uk/docsdata-test/1kxq0b0E4BfoYmevQuAoG-V6Bk6CEJsuVqwKHdosh66A.json", function(data) {
                showCount = data.sheets.Sheet1[0].showCount === 'TRUE' ? true : false;
                total = parseInt(data.sheets.Sheet1[0].total);
                goal = parseInt(data.sheets.Sheet1[0].goal);

                if (showCount) {
                    populateText();

                    setTimeout(function() {
                        animateCount();
                        animateBar();
                    }, 500);
                }
            });
        }

        function loadJSON(path, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        if (success)
                            success(JSON.parse(xhr.responseText));
                    } else {
                        if (error)
                            error(xhr);
                    }
                }
            };
            xhr.open("GET", path, true);
            xhr.send();
        }

        function populateText() {
            document.getElementsByClassName('break-the-cycle__label--goal')[0].innerHTML = '$' + toK(goal) + ' goal';
        }

        function toK(val) {
            return val / 1000 + 'K';
        }

        function animateCount() {
            if (interval === undefined) {
                interval = setInterval(increaseCounter, 30);
            }
        }

        function increaseCounter() {
            count += Math.floor(total / 100);
            document.getElementsByClassName('break-the-cycle__count')[0].innerHTML = "$" + count.toLocaleString();

            if (count >= total) {
                clearInterval(interval);
                document.getElementsByClassName('break-the-cycle__count')[0].innerHTML = "$" + total.toLocaleString();
            }
        }

        function animateBar() {
            document.getElementsByClassName('break-the-cycle__filled-progress')[0].style.transform = 'translateX(' + percentageTotalAsNegative() + '%)';
        }

        function percentageTotalAsNegative() {
            var percentage = total / goal * 100 - 100;

            if (percentage > 0) {
                percentage = 0;
            }

            return percentage;
        }

        init();
    </script>
</body>
